# VSRBot

./: LICENSE  Procfile  README.md  pom.xml
src/main/java/vsr/frogic/: Commands.java  VSRBot.java
src/main/resources/: strats.json
